name: build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build (V13.0.6.0.SKHINXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.6.0.SKHINXM/miui_ALIOTHINGlobal_V13.0.6.0.SKHINXM_2492066c1d_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.6.0.SKHINXM)
        path: firmware_miui_ALIOTHINGlobal_V13.0.6.0.SKHINXM_2492066c1d_12.0.zip
    - name: Build (V13.0.6.0.SKHEUXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.6.0.SKHEUXM/miui_ALIOTHEEAGlobal_V13.0.6.0.SKHEUXM_c393876947_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.6.0.SKHEUXM)
        path: firmware_miui_ALIOTHEEAGlobal_V13.0.6.0.SKHEUXM_c393876947_12.0.zip
    - name: Build (V13.0.3.0.SKHMIXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.3.0.SKHMIXM/miui_ALIOTHGlobal_V13.0.3.0.SKHMIXM_07afcb74cd_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.3.0.SKHMIXM)
        path: firmware_miui_ALIOTHGlobal_V13.0.3.0.SKHMIXM_07afcb74cd_12.0.zip
    - name: Build (V13.0.2.0.SKHIDXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.2.0.SKHIDXM/miui_ALIOTHIDGlobal_V13.0.2.0.SKHIDXM_80a5a01aa6_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.2.0.SKHIDXM)
        path: firmware_miui_ALIOTHIDGlobal_V13.0.2.0.SKHIDXM_80a5a01aa6_12.0.zip
    - name: Build (V13.0.2.0.SKHRUXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.2.0.SKHRUXM/miui_ALIOTHRUGlobal_V13.0.2.0.SKHRUXM_101e499a8e_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.2.0.SKHRUXM)
        path: firmware_miui_ALIOTHRUGlobal_V13.0.2.0.SKHRUXM_101e499a8e_12.0.zip
    - name: Build (V13.0.1.0.SKHTWXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.1.0.SKHTWXM/miui_ALIOTHTWGlobal_V13.0.1.0.SKHTWXM_1573a396df_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.1.0.SKHTWXM)
        path: firmware_miui_ALIOTHTWGlobal_V13.0.1.0.SKHTWXM_1573a396df_12.0.zip
    - name: Build (V13.0.1.0.SKHTRXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.1.0.SKHTRXM/miui_ALIOTHTRGlobal_V13.0.1.0.SKHTRXM_1eaf50fc2f_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.1.0.SKHTRXM)
        path: firmware_miui_ALIOTHTRGlobal_V13.0.1.0.SKHTRXM_1eaf50fc2f_12.0.zip
    - name: Build (V13.0.5.0.SKHCNXM)
      run: |
        bash generate_firmware.sh https://bigota.d.miui.com/V13.0.5.0.SKHCNXM/miui_ALIOTH_V13.0.5.0.SKHCNXM_540c833165_12.0.zip
    - uses: actions/upload-artifact@v1
      with:
        name: firmware (V13.0.5.0.SKHCNXM)
        path: firmware_miui_ALIOTH_V13.0.5.0.SKHCNXM_540c833165_12.0.zip
    - uses: marvinpinto/action-automatic-releases@latest
      if: github.ref == 'refs/heads/master'
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: false
        title: "${{ env.GITHUB_SHA }}"
        files: |
          firmware_miui_ALIOTHINGlobal_V13.0.6.0.SKHINXM_2492066c1d_12.0.zip
          firmware_miui_ALIOTHEEAGlobal_V13.0.6.0.SKHEUXM_c393876947_12.0.zip
          firmware_miui_ALIOTHGlobal_V13.0.3.0.SKHMIXM_07afcb74cd_12.0.zip
          firmware_miui_ALIOTHIDGlobal_V13.0.2.0.SKHIDXM_80a5a01aa6_12.0.zip
          firmware_miui_ALIOTHRUGlobal_V13.0.2.0.SKHRUXM_101e499a8e_12.0.zip
          firmware_miui_ALIOTHTWGlobal_V13.0.1.0.SKHTWXM_1573a396df_12.0.zip
          firmware_miui_ALIOTHTRGlobal_V13.0.1.0.SKHTRXM_1eaf50fc2f_12.0.zip
          firmware_miui_ALIOTH_V13.0.5.0.SKHCNXM_540c833165_12.0.zip
